# host and port value
APP_HOST=localhost
APP_PORT=8181

# database
DB_HOST=HostMu
DB_PORT=PortMu
DB_USER=namaUserMu
DB_PASSWORD=sandiMu
DB_NAME=DbMu
DB_DRIVER=DriverMu

# jwt configuration
TOKEN_SECRET=supervillain
TOKEN_EXPIRATION=10
