# host and port value
APP_HOST=localhost
APP_PORT=8181

# database
DB_HOST=localhost
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=db_perpustakaan
DB_DRIVER=postgres

# jwt configuration
TOKEN_SECRET=supervillain
TOKEN_EXPIRATION=10